{
    "THREADEDTWEETER" : {
        "DEV" : {
            "CREDS" : {
                "CONSUMER_KEY": null,
                "CONSUMER_SECRET": null,
                "ACCESS_TOKEN": null,
                "ACCESS_SECRET": null
            }
        },
        "TEST": {
            "CREDS" : {
                "CONSUMER_KEY": null,
                "CONSUMER_SECRET": null,
                "ACCESS_TOKEN": null,
                "ACCESS_SECRET":null
            }
        }
    }
}
